package BeiKe;

/**
 * 题目描述：
 * 小智和小春两个游戏菜鸟要进行电竞搏斗，小智有X点HP，每次攻击会使对方丢失A点生命值，
 * 每次攻击完后需要冷却C秒，小春有Y点HP，每次攻击会使对方丢失B点生命值，每次攻击完后需要冷却D秒。
 * 玩家HP小于等于0时便死亡，若小智最终存活，则输出XIAOZHI，若小春最终存活，则输出XIAOCHUN，
 * 若两者一起死亡，则输出TIE。
 * <p>
 * 输入：第一行一个T，表示数据组数。（1≤T≤100）
 * 接下来T行，每行六个正整数，X，A，C，Y，B，D（均小于等于10^9）
 * 4
 * 1 2 3 4 5 6
 * 128 39 20 109 100 92
 * 1000 10 39 33 333 39
 * 101 10 10 101 20 20
 * 输出：共T行，每行一个答案。
 * XIAOCHUN
 * XIAOZHI
 * TIE
 * TIE
 * 提示：对于第三组数据，在双方各攻击3次后，小智还剩1滴血，小春还剩3滴血，下一次他们会同时攻击对方，同时死亡。
 * Created by XQM on 2018/10/15.
 */
public class Main2 {
}
